osm_ids = {'Sofia-City' : '1739543',
'Vitosha' : '3759447',
'Pancharevo' : '3759439',
'Mladost' : '3759434',
'Iskar' : '3759427',
'Kremikovci' : '3759431',
'Novi Iskar' : '3759436',
'Serdika' : '3759441',
'Vrabnitsa' : '3759448',
'Nadejda' : '3759435',
'Liulin' : '3759432',
'Bankia' : '3759425',
'Ovcha kupel' : '3759438',
'Krasna poliana' : '3759429',
'Krasno selo' : '3759430',
'Triadica' : '3759445',
'Lozenets' : '3759433',
'Sredec' : '3759443',
'Oborishte' : '3759437',
'Poduyane' : '3759440',
'Slatina' : '3759442',
'Vazrajdane' : '3759446',
'Ilinden' : '3759426',
'Studentski' : '3759444',
'Izgrev' : '3759428'}
